<!--components/navbar/navbar.wxml-->
<import src="/templates/test/test.wxml"/>

<template name="default">
     
    <view class="page">
      <view class="page__bd">
          <view class="weui-tab">

              <!-- 局部滚动 -->
              <scroll-view bindscroll="tabScrollEvent" scroll-with-animation="{{true}}" ower-threshold="{{scrollSet.threshold}}" scroll-left="{{scrollSet.left}}" scroll-x="true" class="weui-navbar scroll-x">
                  <block wx:for="{{_tabs}}">
                      <view id="{{index}}" class="scroll-x-item weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="_tabClick">
                          <view class="weui-navbar__title">{{item.name}}</view>
                      </view>
                  </block>
              </scroll-view>

              <view class="weui-tab__panel">
                  <block wx:for="{{_tabs}}">
                      <view class=" c{{index}} weui-tab__content {{activeIndex-1==index?'left':(activeIndex==index?'active':(activeIndex-0+1==index?'right':'isShow') )}}">
                          {{index}}
                          <template is="{{tempname}}" data="{{_content: item._content}}" />
                      </view>
                  </block>
              </view>

          </view>
      </view>
  </view>
</template>


<template is="default" data="{{_tabs, activeIndex, scrollSet, tempname}}"/>
