/**app.wxss**/
@import '/style/x-icon.wxss';
@import '/pages/badge/index.wxss';
@import '/pages/button/index.wxss';
@import '/pages/card/index.wxss';
@import '/pages/cell/index.wxss';
@import '/pages/flex/index.wxss';
@import '/pages/layout/index.wxss';
@import '/pages/panel/index.wxss';
@import '/pages/loadmore/index.wxss';

page{
  height: 100%;
  overflow-x: hidden;
  font-size: 14px;
  color: #000;
}
.page{
  padding-bottom: 50px;
}
.page__hd {
  padding: 30px;
  font-size: 18px;
  text-align: center;
}
.page__bd {
  margin: 0 20px;
}
.page__bd-title {
  font-size: 14px;
  color: #666;
  margin-top: 30px;
  margin-bottom: 10px;
}
.page__bd-groups .x-btn {
  margin-top: 10px;
}
.hr {
  height: 1px;
  margin-top: 10px;
}