/**index.wxss**/
.page__hd {
  padding: 30px;
  font-size: 18px;
}
.page__bd {
  margin: 0 20px;
}
.page__bd-title{
  font-size: 18px;
  margin: 10px 0;
}
.menu-item{
  padding: 10px 30px;
  background-color: #666;
  color: #fff;
  margin-top: 10px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
}