/* pages/capsule/index.wxss */
.x-capsule{
  display:inline-block;
  font-size:12px;
  vertical-align:middle;
  line-height:19px;
}
.x-capsule__left,.x-capsule__right{
  display:inline-block;
  line-height:17px;
  height:19px;
  vertical-align:middle;
  box-sizing:border-box;
}
.x-capsule__left{
  padding:0 2px;color:#fff;
  background:#999;
  border-radius:2px 0 0 2px;
  border:1rpx solid #999;
}
.x-capsule__right{
  padding:0 5px;
  color:#999;
  border-radius:0 2px 2px 0;
  border:1rpx solid #999;
}