/* pages/badge/index.wxss */
.box{
  width: 50px;
  height: 50px;
  background-color: #666;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.page__bd-groups{
  margin: 20px;
}


.x-badge{
  display: inline-flex;
  height: 21px;
  line-height: 21px;
  padding: 0 7px;
  box-sizing: border-box;
  min-width:8px;
  background-color: #e64340;
  color: #fff;
  font-size: 12px;
  border-radius: 18px;
  text-align:center;
  vertical-align:middle;
  align-items: center;
  justify-content: center;
}
.x-badge:empty{
  display: none;
}
.x-badge__position{
  position: absolute;
  top: 0;
  right: 0;
  transform: translate3d(50%,-50%,0);
  white-space:nowrap;
}
